{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=marketplace-db;Port=5432;Database=marketplace_db;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "tinisoft_events"
  },
  "Marketplace": {
    "Trendyol": {
      "ApiUrl": "https://api.trendyol.com/sapigw",
      "SupplierId": "",
      "ApiKey": "",
      "ApiSecret": ""
    },
    "Hepsiburada": {
      "ApiUrl": "https://mpop-sit.hepsiburada.com",
      "MerchantId": "",
      "Username": "",
      "Password": ""
    },
    "N11": {
      "ApiUrl": "https://api.n11.com/ws",
      "ApiKey": "",
      "SecretKey": ""
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}

