{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=shipping-db;Port=5432;Database=shipping_db;Username=postgres;Password=postgres;Maximum Pool Size=100;Command Timeout=30;Timeout=30;Connection Lifetime=0;Pooling=true;"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "tinisoft_events"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Shipping": {
    "Aras": {
      "ApiUrl": "https://customerservicestest.araskargo.com.tr",
      "Username": "",
      "Password": "",
      "CustomerCode": ""
    },
    "MNG": {
      "ApiUrl": "https://testapi.mngkargo.com.tr",
      "Username": "",
      "Password": "",
      "CustomerNumber": ""
    },
    "Yurtici": {
      "ApiUrl": "https://api.yurticikargo.com",
      "Username": "",
      "Password": "",
      "CustomerNumber": "",
      "ApiKey": ""
    }
  }
}

